# krypton-android

./: .gitignore  .gitmodules  .travis.before.sh  .travis.yml  CREDITS.md  README.md  build.gradle  setenv-android.sh
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/krypt/krypton/: ExampleInstrumentedTest.java  KeyManagerInstrumentedTest.java  PGPCodesignTest.java  PGPublicKeySelfCertificationTest.java  SealInstrumentedTest.java  SodiumInstrumentedTest.java
app/src/androidTest/java/co/krypt/kryptonite/: ExampleInstrumentedTest.java  KeyManagerInstrumentedTest.java  PGPCodesignTest.java  PGPublicKeySelfCertificationTest.java  SealInstrumentedTest.java  SodiumInstrumentedTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/cpp/: native-lib.cpp
app/src/main/java/co/krypt/krypton/: MainActivity.java
app/src/main/java/co/krypt/krypton/analytics/: Analytics.java
app/src/main/java/co/krypt/krypton/approval/: ApprovalDialog.java  ApprovalRecyclerViewAdapter.java  ApprovalsFragment.java
app/src/main/java/co/krypt/krypton/crypto/: Base64.java  CRC24.java  EdKeyManager.java  EdSSHKeyPair.java  KeyManager.java  KeyManagerI.java  KeyType.java  RSAKeyManager.java  RSASSHKeyPair.java  SHA1.java  SHA256.java  SHA512.java  SSHKeyPairI.java  SSHWire.java  SSHWireDataParser.java  TOTP.java  U2F.java
app/src/main/java/co/krypt/krypton/db/: OpenDatabaseHelper.java
app/src/main/java/co/krypt/krypton/developer/: DeveloperFragment.java
app/src/main/java/co/krypt/krypton/devices/: DeviceDetailFragment.java  DevicesFragment.java  DevicesRecyclerViewAdapter.java  OnDeviceListInteractionListener.java  SignatureLogRecyclerViewAdapter.java
app/src/main/java/co/krypt/krypton/exception/: CryptoException.java  InvalidAppIdException.java  MismatchedHostKeyException.java  ProtocolException.java  SodiumException.java  TransportException.java  UnhandledKeyTypeException.java  Unrecoverable.java
app/src/main/java/co/krypt/krypton/git/: CommitInfo.java  GitUtils.java  TagInfo.java
app/src/main/java/co/krypt/krypton/help/: HelpFragment.java
app/src/main/java/co/krypt/krypton/knownhosts/: KnownHost.java  KnownHostsFragment.java  KnownHostsRecyclerViewAdapter.java
app/src/main/java/co/krypt/krypton/log/: AuditLogContentProvider.java  GitCommitSignatureLog.java  GitTagSignatureLog.java  Log.java  SSHSignatureLog.java  U2FSignatureLog.java
app/src/main/java/co/krypt/krypton/me/: MeFragment.java  MeStorage.java
app/src/main/java/co/krypt/krypton/onboarding/: EnterEmailFragment.java  FirstPairCliFragment.java  FirstPairExtFragment.java  FirstPairFragment.java  GenerateFragment.java  GeneratingFragment.java  OnboardingActivity.java  OnboardingProgress.java  OnboardingStage.java  TestSSHFragment.java
app/src/main/java/co/krypt/krypton/pairing/: CameraPreview.java  CroppedCameraPreview.java  DeviceType.java  PairDialogFragment.java  PairFragment.java  Pairing.java  Pairings.java  Session.java
app/src/main/java/co/krypt/krypton/pgp/: PGPException.java  PGPManager.java  PGPPublicKey.java  UserID.java
app/src/main/java/co/krypt/krypton/policy/: Approval.java  LocalAuthentication.java  Policy.java  (+2 more)
app/src/main/java/co/krypt/kryptonite/: BlankFragment.java  CameraPreview.java  JSON.java  KeyManager.java  MainActivity.java  MeActivity.java  NetworkMessage.java  PairActivity.java  PairFragment.java  PairScanner.java  Pairing.java  PairingQR.java  Pairings.java  SHA256.java  SQSTransport.java  SSHKeyPair.java  SSHWire.java
app/src/main/res/anim/: delayed.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_left_fast.xml  enter_from_right.xml  enter_from_right_fast.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_left_fast.xml  exit_to_right.xml  exit_to_right_fast.xml  fade_in.xml  fade_out.xml  instant.xml
app/src/main/res/animator/: rotate_tick.xml
app/src/main/res/color/: checked_green.xml  enabled_green.xml
app/src/main/res/drawable/: action_button.xml  action_button_small_rect.xml  admin_badge_bg.xml  bottom_border.xml  corners.xml  corners_bg_gray_bottom.xml  corners_bg_green.xml  corners_bg_white_top.xml  dot.xml  flat_button.xml  hash_bg.xml  hash_red_bg.xml  outline_button.xml  outline_button_reject.xml  outline_button_warning.xml  outline_only_button.xml  right_chevron.xml  rounded_button.xml  splash.xml  teams_loader_bg.xml  terminal_bg.xml  terminal_bg_bottom.xml  terminal_bg_middle.xml  terminal_bg_top.xml  top_bottom_border.xml
app/src/main/res/font/: code.xml  code_bold.xml  text.xml  text_bold.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_me.xml  activity_onboarding.xml  activity_pair.xml  activity_team_onboarding.xml  activity_u2f_authenticate.xml  approval.xml  approvals_list.xml  cli_device.xml  cli_device_card.xml  commit.xml  commit_remote.xml  commit_short.xml  commit_short_remote.xml  device.xml  device_card.xml  ext_device.xml  ext_device_card.xml  fragment_blank.xml  fragment_developer.xml  fragment_device_detail.xml  fragment_devices_empty.xml  fragment_devices_list.xml  fragment_enter_email.xml  fragment_first_pair.xml  fragment_first_pair_cli.xml  fragment_first_pair_ext.xml  fragment_generate.xml  fragment_generating.xml  fragment_help.xml  fragment_known_hosts.xml  fragment_main.xml  fragment_me.xml  fragment_me_header.xml  fragment_pair.xml  fragment_pair_dialog.xml  fragment_re_pair_dialog.xml  fragment_settings.xml  fragment_teams.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml  totp_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/krypt/krypton/: AsciiArmorTest.java  ClientAuthParsingTest.java  GitTest.java  JSONUnitTest.java  PGPPacketLengthTest.java  PGPPacketTest.java  PGPPublicKeyTest.java  PGPSignatureTest.java  U2fAppIdTest.java
app/src/test/java/co/krypt/kryptonite/: AsciiArmorTest.java  ClientAuthParsingTest.java  ExampleUnitTest.java  GitTest.java  JSONUnitTest.java  PGPPacketLengthTest.java  PGPPacketTest.java  PGPPublicKeyTest.java  PGPSignatureTest.java
(+345 files in other folders)
