apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "co.krypt.kryptonite"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 50
        versionName "2.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
        ndk {
            moduleName "libsshwire"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java.srcDir('../identicon/core/src/main/java')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //https://stackoverflow.com/questions/47298895/more-than-one-file-was-found-with-os-independent-path-protobuf-meta
    packagingOptions {
        exclude 'build-data.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':libsodium-jni-release')
    testImplementation project(':libsodium-jni-release')
    implementation 'org.cache2k:cache2k-api:0.19.1'
    implementation 'org.cache2k:cache2k-core:0.19.1'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.google.android.gms:play-services-base:11.6.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.2.22'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.+'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59+'
    implementation 'com.google.crypto.tink:tink-android:1.1.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.jaredrummler:android-device-names:1.1.2'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}



apply plugin: 'com.google.gms.google-services'
