<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="co.krypt.kryptonite.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:elevation="5dp"
        android:background="@color/appWhite">

        <ImageView
            android:layout_width="34dp"
            app:srcCompat="@drawable/kryptonite_icon_transparent_circle"
            android:id="@+id/imageView2"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="?attr/colorPrimary"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="519dp"
        tools:layout_conversion_absoluteWidth="360dp"
        tools:layout_conversion_absoluteHeight="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="89dp"
        tools:layout_conversion_absoluteWidth="360dp"
        tools:layout_conversion_absoluteHeight="430dp"
        android:background="@color/appWhite" />


</android.support.constraint.ConstraintLayout>
