<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    android:clickable="false"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/open_sans_bold"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Kevin@MacBook"
            android:textAllCaps="true"
            android:textColor="@color/appBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceName">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lastCommandText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/terminal_bg_bottom"
                android:ellipsize="end"
                android:fontFamily="@font/code"
                android:maxLines="2"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Login history empty"
                android:textColor="@color/appWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastCommandTimeText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lastCommandTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/appBlack"
                android:fontFamily="@font/open_sans"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:text="Last Approval"
                android:textAllCaps="true"
                android:textColor="@color/appWhite"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/lastCommandText"
                app:layout_constraintEnd_toStartOf="@+id/lastCommandTimeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lastCommandTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appBlack"
                android:fontFamily="@font/open_sans"
                android:paddingBottom="8dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="5m ago"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/appWhite"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
