<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    android:clickable="false"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">

        <TextView
            android:text="Kevin@MacBook"
            android:layout_width="0dp"
            android:id="@+id/deviceName"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="8dp"
            android:paddingBottom="0dp"
            android:layout_height="30dp"
            android:textColor="@color/appBlack"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceName"
            app:layout_constraintHorizontal_bias="0.0">

            <TextView
                android:text="Command history empty"
                android:layout_height="wrap_content"
                android:id="@+id/lastCommandText"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="14dp"
                android:textSize="16sp"
                android:fontFamily="monospace"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:textStyle="normal|bold"
                app:layout_constraintTop_toBottomOf="@+id/lastCommandTimeText"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/terminal_bg_bottom"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/appWhite" />

            <TextView
                android:text="Last SSH Login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/lastCommandTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/lastCommandText"
                app:layout_constraintRight_toRightOf="@+id/lastCommandTimeText"
                android:background="@color/appBlack"
                android:textColor="@color/appWhite"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastCommandTimeText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:textColor="@color/appWhite"
                android:text="5m ago"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
