<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/appBlueGrayBackground"
                                             android:clickable="true"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
                                             tools:context="co.krypt.krypton.me.MeFragment">

    <!-- Dummy item to prevent EditText from receiving focus -->

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/zxing_transparent"
        android:dividerHeight="16dp"
        android:footerDividersEnabled="true"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:listSelector="@android:color/transparent"
        />


</android.support.v7.widget.LinearLayoutCompat>