<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:animateLayoutChanges="true">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/camera_preview"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        >

    </com.journeyapps.barcodescanner.BarcodeView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/crosshair"
        android:id="@+id/crosshair"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/camera_preview"
        app:layout_constraintLeft_toLeftOf="@+id/camera_preview"
        app:layout_constraintTop_toTopOf="@+id/camera_preview"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        android:padding="10dp"
        android:alpha=".5"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:tint="@color/appGreen" />

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview"
        android:background="#a0ffffff"
        android:id="@+id/pairingStatusLayout"
        android:visibility="gone"
        android:padding="15dp"
        android:animateLayoutChanges="true"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:text="Pairing..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pairingStatusText"
            tools:layout_editor_absoluteY="15dp"
            tools:layout_editor_absoluteX="15dp"
            android:textSize="24sp"
            android:padding="3dp"
            android:textAlignment="center" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cameraPermissionInfo"
        android:background="@color/appWhite"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/cameraPermissionTitle"
                android:text="Camera Permissions Required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cameraPermissionExplanation"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="22sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text='Kryptonite needs the camera to scan the QR code shown by the "kr pair" command on your workstation.'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cameraPermissionExplanation"
                app:layout_constraintLeft_toLeftOf="@+id/cameraPermissionTitle"
                app:layout_constraintTop_toBottomOf="@+id/cameraPermissionTitle"
                app:layout_constraintBottom_toTopOf="@+id/requestCameraPermissionButton"
                app:layout_constraintRight_toRightOf="@+id/cameraPermissionTitle"

                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:text="Enable Camera"
                android:id="@+id/requestCameraPermissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraPermissionExplanation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                 />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
