<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:name="co.krypt.kryptonite.devices.DevicesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="co.krypt.kryptonite.devices.DevicesFragment"
    android:background="@android:color/white">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName"
        android:textSize="22sp"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/approvalLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:text="When should Kryptonite ask for your approval?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/approvalSettingsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        android:id="@+id/approvalLabel" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/approvalSettingsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvalLabel">
        <RadioButton
            android:text="Always ask"
            android:id="@+id/manualApprovalButton"
            android:button="@android:color/transparent"
            android:background="@android:color/transparent"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/temporaryApprovalButton"
            tools:layout_editor_absoluteY="25dp" />

        <RadioButton
            android:text="Don't ask for 1 hour"
            android:button="@android:color/transparent"
            android:background="@android:color/transparent"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/manualApprovalButton"
            app:layout_constraintRight_toLeftOf="@+id/automaticApprovalButton"
            android:id="@+id/temporaryApprovalButton"
            tools:layout_editor_absoluteY="25dp" />

        <RadioButton
            android:text="Never ask"
            android:button="@android:color/transparent"
            android:background="@android:color/transparent"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/temporaryApprovalButton"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/automaticApprovalButton"
            tools:layout_editor_absoluteY="25dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="co.krypt.kryptonite.devices.DeviceDetailFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="co.krypt.kryptonite.devices.DeviceDetailFragment"
        tools:listitem="@layout/signature_log"
        android:background="@color/cardview_light_background"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvalSettingsLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
