<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.krypt.krypton.onboarding.TestSSHFragment">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans_bold"
        android:text="SKIP"
        android:textColor="@color/appGray"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skipButton"
        app:srcCompat="@drawable/paired_icon" />

    <android.support.v7.widget.AppCompatTextView
        android:text="kking@Macbook Pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="true"
        android:textColor="@color/appBlack"
        android:fontFamily="@font/open_sans_bold" />

    <android.support.v7.widget.AppCompatTextView
        android:text="Now you are ready to SSH using Krypton!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sshText"
        android:textAlignment="center"
        android:textColor="@color/appBlack"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:id="@+id/rule"
        android:background="@color/appGreen"
        app:layout_constraintTop_toBottomOf="@+id/sshText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:text="Try it out!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tryHeader"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/appBlack"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/terminal_bg"
        android:fontFamily="@font/code"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/appBlack"
        android:shadowRadius="4"
        android:text="$ ssh me.krypt.co"
        android:textColor="@color/appWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rule"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tryHeader"
        app:layout_constraintTop_toBottomOf="@+id/tryHeader" />

    <android.support.v7.widget.AppCompatTextView
        android:text="Add my SSH public key to GitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/githubHeader"
        android:textSize="18sp"
        android:textColor="@color/appBlack"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryText"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/githubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/terminal_bg"
        android:fontFamily="@font/code"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/appBlack"
        android:shadowRadius="4"
        android:text="$ kr github"
        android:textColor="@color/appWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tryText"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/githubHeader"
        app:layout_constraintTop_toBottomOf="@+id/githubHeader" />

    <android.support.v7.widget.AppCompatButton
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:textColor="@color/appGreen"
        android:fontFamily="@font/open_sans_bold"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
