<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_teams_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="co.krypt.krypton.teams.onboarding.CreateFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamInfoCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/top_bottom_border"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"
            android:background="@color/appGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/teamName"
            app:layout_constraintStart_toStartOf="@+id/teamName"
            app:layout_constraintTop_toBottomOf="@+id/teamName" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/teamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/open_sans_bold"
            android:hint="acme-dev"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/appGreen"
            android:textColorHint="@color/appGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Step 1"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Let's get started by picking a name for your team."
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans"
            android:text="TEAM NAME"
            android:textColor="@color/appBlack"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:textAllCaps="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Create your team name"
            android:textColor="@color/appBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createTeamOBButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:selectAllOnFocus="true"
        android:text="Create"
        style="@style/TeamOnboardingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamInfoCell" />

</android.support.constraint.ConstraintLayout>