<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/devicesEmptyContainer"
    android:background="@color/appWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imacImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imac" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/noDevicesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="No Paired Devices"
            android:textColor="@color/appBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imacImage" />

        <android.support.v7.widget.AppCompatTextView
            android:text="tap below to pair with a new device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/appBlack"
            app:layout_constraintTop_toBottomOf="@+id/noDevicesHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/noDevicesText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pairNewDeviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/flat_button"
            android:backgroundTint="@color/appGreen"
            android:fontFamily="@font/open_sans_bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Pair with a new Device"
            android:textAllCaps="false"
            android:textColor="@color/appGreen"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noDevicesText" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>