<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_teams_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="co.krypt.krypton.team.invite.inperson.member.MemberVerifyEmail">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/checkYourEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teamInfoCell"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/checkYourEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Check your email!"
            android:textAlignment="center"
            android:textColor="@color/appBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/checkYourEmailSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="We just sent you a secret link to verify your email."
            android:textAlignment="center"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkYourEmailText"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/resendButton"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/open_sans_bold"
            android:padding="0dp"
            android:text="Resend"
            android:textAllCaps="false"
            android:textColor="@color/appGreen"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkYourEmailSubtext"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamInfoCell"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/top_bottom_border"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"
            android:background="@color/appGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileEmail"
            app:layout_constraintStart_toStartOf="@+id/profileEmail"
            app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profileEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/open_sans_bold"
            android:hint="alice@acme.org"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/appGreen"
            android:textColorHint="@color/appGray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stepHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Last Step"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Enter your company or team email."
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans"
            android:text="EMAIL ADDRESS"
            android:textColor="@color/appBlack"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:textAllCaps="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Verify your email "
            android:textColor="@color/appBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/stepHeader"
            app:layout_constraintTop_toBottomOf="@+id/stepHeader" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="acme-dev"
        android:textColor="@color/appGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:textAllCaps="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans_bold"
        android:padding="0dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/appGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="TEAM"
        android:textColor="@color/appBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"
        app:textAllCaps="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamName" />


</android.support.constraint.ConstraintLayout>