
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/totpAccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBlueGrayBackground" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/totpEmptyContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/codesImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/codes" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/noCodesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="No Registered Codes"
            android:textColor="@color/appBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codesImage" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/noCodesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Scan an authenticator QR code to register"
            android:textColor="@color/appBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noCodesHeader" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/scanTOTPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/flat_button"
            android:backgroundTint="@color/appGreen"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="@color/appGreen"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noCodesText" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
