<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_teams_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamInfoCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/top_bottom_border"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Select Approval Window"
            android:textColor="@color/appBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Auto-approve intervals determine how often team members will need to approve SSH login or Git code signing requests."
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Step 3"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/threeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@color/appGray"
            android:buttonTint="@color/appGray"
            android:checked="true"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/open_sans_bold"
            android:shadowColor="@color/appGray"
            android:text="3 hours"
            android:textAlignment="center"
            android:textSize="12sp"
            style="@style/AppRadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/alwaysAsk"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/oneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@color/appGray"
            android:buttonTint="@color/appGray"
            android:checked="false"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/open_sans_bold"
            android:shadowColor="@color/appGray"
            android:text="1 hour"
            android:textAlignment="center"
            android:textSize="12sp"
            style="@style/AppRadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/alwaysAsk"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/alwaysAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:button="@color/appGray"
            android:buttonTint="@color/appGray"
            android:checked="false"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/open_sans_bold"
            android:shadowColor="@color/appGray"
            android:text="Always ask"
            android:textAlignment="center"
            android:textSize="12sp"
            style="@style/AppRadioButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView20"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Very secure"
            android:textColor="@color/appGray"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/alwaysAsk"
            app:layout_constraintStart_toStartOf="@+id/alwaysAsk"
            app:layout_constraintTop_toBottomOf="@+id/alwaysAsk"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Acceptable"
            android:textColor="@color/appGray"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@id/threeHours"
            app:layout_constraintTop_toBottomOf="@id/threeHours"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Strong"
            android:textColor="@color/appGray"
            android:textSize="8sp"

            app:layout_constraintStart_toStartOf="@id/oneHour"
            app:layout_constraintEnd_toEndOf="@id/oneHour"
            app:layout_constraintTop_toBottomOf="@id/oneHour"

            />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/appGreen"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:selectAllOnFocus="true"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/appWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamInfoCell" />

</android.support.constraint.ConstraintLayout>