<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_teams_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="co.krypt.krypton.teams.onboarding.AuditLogsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamInfoCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/top_bottom_border"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/selectAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/appWhite"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:padding="0dp"
            android:selectAllOnFocus="true"
            android:text="Select All"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/appGreen"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/selectedTextView"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/selectedTextView"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Do you want to pin these hosts for your entire team?"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/selectedTextView"
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="5/14 selected"
            android:textColor="@color/appBlack"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Step 4"
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Below are hosts pinned by Krypton."
            android:textColor="@color/appBlack"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Pin Known Hosts"
            android:textColor="@color/appBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/appGreen"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:selectAllOnFocus="true"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/appWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedTextView"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pinnedHostsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/teamInfoCell"
        app:layout_constraintStart_toStartOf="@+id/teamInfoCell"
        app:layout_constraintTop_toBottomOf="@+id/teamInfoCell"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>