<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.krypt.krypton.settings.SettingsFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/appGreen"
    android:clickable="true"
    >

    <android.support.v7.widget.AppCompatButton
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="16sp"
        android:textColor="@color/appWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="30dp"
        app:srcCompat="@drawable/trash"
        android:id="@+id/deleteButton"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:tint="@color/appWhite"
        android:layout_height="30dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_height="100dp"
        app:srcCompat="@drawable/app_icon_white"
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:text="Kryptonite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:id="@+id/textView6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:textColor="@color/appWhite" />

    <ScrollView
        android:id="@+id/settingsScrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/infoContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scrollableSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/knownHostsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/appWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/editKnownHostsButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/flat_button"
                    android:backgroundTint="@color/appGreen"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:text="Edit"
                    android:textColor="@color/appGreen"
                    android:fontFamily="@font/open_sans_bold"
                    android:tint="@color/appGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/knownHostsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Known Hosts"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/editKnownHostsButton"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/editKnownHostsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/appBlack"
                    android:text="Remove pinned host public keys if a server key was purposefully changed."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/editKnownHostsButton"
                    app:layout_constraintTop_toBottomOf="@+id/knownHostsHeader"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/disableAnalyticsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/appWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/knownHostsContainer">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/disableAnalyticsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/disableAnalyticsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Disable Google Analytics"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/disableAnalyticsSwitch"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/disableAnalyticsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Analytics data is used to improve the quality of our technology."
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/appBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/disableAnalyticsSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/disableAnalyticsHeader"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/enableAutoApproveNotificationsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/appWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disableAnalyticsContainer">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enableAutoApproveNotificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/enableAutoApproveNotificationsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Enable Approved Login Notifications"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/enableAutoApproveNotificationsSwitch"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/enableAutoApproveNotificationsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Push a local notification for requests that don't require approval."
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/appBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/enableAutoApproveNotificationsSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/enableAutoApproveNotificationsHeader"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/silenceNotificationsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/appWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enableAutoApproveNotificationsContainer">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/silenceNotificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/silenceNotificationsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Silence Notifications"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/silenceNotificationsSwitch"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/silenceNotificationsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Notifications will no longer make sound or vibrate."
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/silenceNotificationsSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/silenceNotificationsHeader"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/exportLogsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/appWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/silenceNotificationsContainer">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/exportLogsButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/flat_button"
                    android:backgroundTint="@color/appGreen"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:text="Export"
                    android:tint="@color/appGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeShareDrawable"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/exportLogsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Export Audit Log"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/appBlack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/exportLogsButton"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/exportLogsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Export entire SSH authentication history."
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/appBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/exportLogsButton"
                    app:layout_constraintTop_toBottomOf="@+id/exportLogsHeader"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/footerRule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/privacyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/flat_button"
            android:backgroundTint="#AAFFFFFF"
            android:minHeight="36dip"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Privacy"
            android:textColor="#AAFFFFFF"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/softwareButton"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="453dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/softwareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/flat_button"
            android:backgroundTint="#AAFFFFFF"
            android:minHeight="36dip"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Software"
            android:textColor="#AAFFFFFF"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/contactUsButton"
            app:layout_constraintRight_toLeftOf="@+id/privacyButton"
            tools:layout_editor_absoluteY="453dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/contactUsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/flat_button"
            android:backgroundTint="#AAFFFFFF"
            android:minHeight="36dip"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Contact Us"
            android:textColor="#AAFFFFFF"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/softwareButton"
            tools:layout_editor_absoluteY="453dp"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/kryptcoText"
        android:id="@+id/footerRule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AAFFFFFF"
        android:layout_marginBottom="8dp">
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/kryptcoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="krypt.co"
        android:textColor="@color/appWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/bostonText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bostonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="made in boston"
        android:textColor="@color/appWhite"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/versionText"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/open_sans"
        android:id="@+id/versionText"
        android:layout_marginBottom="8dp"
        android:textColor="#AAFFFFFF" />

</android.support.constraint.ConstraintLayout>
