<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/hash_bg"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:scrollHorizontally="true"
        android:text="hosts"
        android:textAllCaps="false"
        android:textColor="@color/appWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@id/label"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="message"
        android:textAllCaps="false"
        android:textColor="@color/appBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</RelativeLayout>