<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"
    android:background="@color/appWhite"
    android:clickable="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp">

    <View
        android:id="@+id/upperEdge"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@color/appGreen"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lowerEdge"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/appGreen"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintEnd_toEndOf="@id/upperEdge"
        app:layout_constraintStart_toStartOf="@id/upperEdge"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <View
        android:id="@+id/view8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/dot"
        android:backgroundTint="@color/appGreen"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="@id/upperEdge"
        app:layout_constraintStart_toStartOf="@id/upperEdge"
        app:layout_constraintTop_toTopOf="@id/header" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/code"
        android:text='create team "kryptco"'
        android:textColor="@color/appBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/code"
        android:text='by kevin@krypt.co'
        android:textColor="@color/appGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/body"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/code"
        android:text='12:51:23 on 2017/08/21'
        android:textColor="@color/appGray"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/header"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/code"
        android:text="create team"
        android:textColor="@color/appBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view8"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
